{
  "name": "orquestador",
  "version": "0.0.0",
  "private": true,
  "description": "Orquestador de sesiones de agentes de código como nodos en un lienzo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build"
  }
}
